{
  "name": "Kreyolang",
  "short_name": "Kreyolang",
  "description": "Apprenez le Créole en vous amusant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/mascot.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mascot.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
